[Salt]
# The salt used for the hashing
salt = FAKE2!59U~9668SALT


[Column names]
# Names of the PII columns
SSN = ssn
Date of birth = dob
First name = first_name
Last name = last_name


[Filepaths]
# Filepaths for the input, output, and logfiles
input = /Users/charles.davis/cpl/packaged_environment_test_2022-04-13/edge_cases.csv
output = /Users/charles.davis/cpl/packaged_environment_test_2022-04-13/edge_cases_hashed.csv
logfile =


[Parameters]
# Various parameters

###### Drawing your attention to this line ######
# Whether to drop unhashed PII; if this is turned off raw PII will end up in the output file!!!
# This should probably only be disabled for debugging purposes
Drop unhashed PII? = yes

# Delimiter used in the input file (and which will be used in the output file)
CSV delimiter = |

# Last acceptable DOB year; years later than this will be flagged as bad DOBs
Max DOB year = 2021

# Date format for DOB; can leave blank to have pandas try to guess
Date format =

# Whether to check the pandas linecount of the file against a lower-level way of linecounting;
# this is a good safety check to catch issues with quoting, encodings, etc. Can be turned off to save time
Check linecount? = yes

# What to do with bad dates; pandas dates run from the years 1678-2261, so anything outside that range will raise
# an error. Set this to 'raise' to have dates outside this range raise an error, or 'coerce' to have dates outside
# this range be set to missing
Date errors = coerce


[Additional pandas arguments]
# If you're familiar with pandas and you want to pass more arguments to the pandas read_csv function,
# you can do so here; just match the names to the names of the read_csv arguments and follow the same syntax as above
